<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Heeelp.Core.Domain.AddressType" Collapsed="true">
    <Position X="10.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAQAABAgAAAAAAAAAAA=</HashCode>
      <FileName>SystemValuesAggregate\AddressType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heeelp.Core.Domain.ApprovalStatus" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAgAAAAAQAAAAA=</HashCode>
      <FileName>SystemValuesAggregate\ApprovalStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heeelp.Core.Domain.Contract" Collapsed="true">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAgAAAAEAIgEAAAAMAAAAA=</HashCode>
      <FileName>SystemValuesAggregate\Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heeelp.Core.Domain.ContractType" Collapsed="true">
    <Position X="4.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAgAAAIAIAAAAA=</HashCode>
      <FileName>SystemValuesAggregate\ContractType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heeelp.Core.Domain.Currency" Collapsed="true">
    <Position X="4.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAgAAAAAAAAAAAAQAAAAAAAAgAAAAAAAACAA=</HashCode>
      <FileName>SystemValuesAggregate\Currency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heeelp.Core.Domain.DocumentType" Collapsed="true">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAQEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SystemValuesAggregate\DocumentType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heeelp.Core.Domain.Expertise" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEEkIQAAAAgAAIAHAEASAAAAAAAEgAAAAIAAAAAE=</HashCode>
      <FileName>ExpertiseAggregate\Expertise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heeelp.Core.Domain.Menu" Collapsed="true">
    <Position X="10.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACCAABIAAAQAAAAAAAAAAAAAAAABAQEAAAACAAAAAA=</HashCode>
      <FileName>SystemValuesAggregate\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heeelp.Core.Domain.PersonOriginType" Collapsed="true">
    <Position X="4.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAgAAAAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>SystemValuesAggregate\PersonOriginType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heeelp.Core.Domain.PersonStatus" Collapsed="true">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAABAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>SystemValuesAggregate\PersonStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heeelp.Core.Domain.PersonType" Collapsed="true">
    <Position X="10.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAAAAAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>SystemValuesAggregate\PersonType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heeelp.Core.Domain.SystemParameter" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAABAAAAIAAAAAAAAAAACA=</HashCode>
      <FileName>SystemValuesAggregate\SystemParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heeelp.Core.Domain.UserGroup" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAgAAAAAAQAAAAAAAAkAAAAAAAAAAA=</HashCode>
      <FileName>UserAggregate\UserGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heeelp.Core.Domain.UserProfile" Collapsed="true">
    <Position X="4.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAABAAAAAQAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>SystemValuesAggregate\UserProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heeelp.Core.Domain.UserStatus" Collapsed="true">
    <Position X="4.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAEAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>SystemValuesAggregate\UserStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heeelp.Core.Domain.Language" Collapsed="true">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAAAAAAAQAAAAAAAAQAAgIAAAAgAAAAAAAAAAg=</HashCode>
      <FileName>SystemValuesAggregate\Language.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heeelp.Core.Domain.PageType" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAgAAAAAAAACAA=</HashCode>
      <FileName>PageAggregate\PageType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heeelp.Core.Domain.Country" Collapsed="true">
    <Position X="10.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAACwAAAAAAAAAgAAQAAgAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LocationAggregate\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heeelp.Core.Domain.SystemValues">
    <Position X="7.75" Y="6" Width="1.5" />
    <AssociationLine Name="AddressType" Type="Heeelp.Core.Domain.AddressType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="7.125" />
        <Point X="9.25" Y="7.173" />
        <Point X="10.147" Y="7.173" />
        <Point X="10.147" Y="7.84" />
        <Point X="10.75" Y="7.84" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ApprovalStatus" Type="Heeelp.Core.Domain.ApprovalStatus" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.562" Y="6" />
        <Point X="8.562" Y="2.781" />
        <Point X="5.75" Y="2.781" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ContractType" Type="Heeelp.Core.Domain.ContractType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="7.555" />
        <Point X="8.5" Y="10.031" />
        <Point X="5.75" Y="10.031" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DocumentType" Type="Heeelp.Core.Domain.DocumentType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="6" />
        <Point X="8.875" Y="4.031" />
        <Point X="10.75" Y="4.031" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Language" Type="Heeelp.Core.Domain.Language" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.688" Y="6" />
        <Point X="8.688" Y="3.046" />
        <Point X="10.75" Y="3.046" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Menu" Type="Heeelp.Core.Domain.Menu" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="7.555" />
        <Point X="8.875" Y="9.546" />
        <Point X="10.75" Y="9.546" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Module" Type="Heeelp.Core.Domain.Module" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.938" Y="6" />
        <Point X="7.938" Y="5.531" />
        <Point X="5.75" Y="5.531" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Neighbourhood" Type="Heeelp.Core.Domain.Neighbourhood" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="7.438" />
        <Point X="9.625" Y="7.438" />
        <Point X="9.625" Y="8.796" />
        <Point X="10.75" Y="8.796" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PageType" Type="Heeelp.Core.Domain.PageType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.062" Y="6" />
        <Point X="9.062" Y="5.031" />
        <Point X="10.75" Y="5.031" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PersonStatus" Type="Heeelp.Core.Domain.PersonStatus" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.188" Y="6" />
        <Point X="8.188" Y="4.515" />
        <Point X="5.75" Y="4.515" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SystemParameter" Type="Heeelp.Core.Domain.SystemParameter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.375" Y="6" />
        <Point X="8.375" Y="3.531" />
        <Point X="5.75" Y="3.531" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="UserProfile" Type="Heeelp.Core.Domain.UserProfile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="7.555" />
        <Point X="8.25" Y="9.281" />
        <Point X="5.75" Y="9.281" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAATAAAAAAAIAAAAAAACAYIEgAAAAAICQQCgAI=</HashCode>
      <FileName>SystemValues.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AddressType" />
      <Property Name="ApprovalStatus" />
      <Property Name="Contract" />
      <Property Name="ContractType" />
      <Property Name="Country" />
      <Property Name="Currency" />
      <Property Name="DocumentType" />
      <Property Name="Language" />
      <Property Name="Menu" />
      <Property Name="Module" />
      <Property Name="Neighbourhood" />
      <Property Name="PageType" />
      <Property Name="PersonOriginType" />
      <Property Name="PersonStatus" />
      <Property Name="PersonType" />
      <Property Name="SystemParameter" />
      <Property Name="UserProfile" />
      <Property Name="UserStatus" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Heeelp.Core.Domain.Module" Collapsed="true">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAgAAIAAAAAAAA=</HashCode>
      <FileName>SystemValuesAggregate\Module.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heeelp.Core.Domain.Neighbourhood" Collapsed="true">
    <Position X="10.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAIAAAABAAQEIAAAABAgAFAAwAAAAAQ=</HashCode>
      <FileName>LocationAggregate\Neighbourhood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>