<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Heeelp.Core.Domain.CommandOrigin">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAgAAAABAAAAAA=</HashCode>
      <FileName>CommandAggregate\CommandOrigin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heeelp.Core.Domain.CommandQuee">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <AssociationLine Name="CommandWorkFlow" Type="Heeelp.Core.Domain.CommandWorkFlow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="2.263" />
        <Point X="11" Y="2.263" />
        <Point X="11" Y="5.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAICAiAGAAAAAIAIAAAAIAAAABAAEQAA=</HashCode>
      <FileName>CommandAggregate\CommandQuee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CommandOrigin" />
      <Property Name="CommandStatus" />
      <Property Name="CommandType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CommandWorkFlow" />
      <Property Name="EventQuee" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Heeelp.Core.Domain.CommandStatus">
    <Position X="12" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAIAAAAAAQAAAAAAAAgAAAAAAAEAAA=</HashCode>
      <FileName>CommandAggregate\CommandStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heeelp.Core.Domain.CommandType">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAMCAAAAAQAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>CommandAggregate\CommandType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heeelp.Core.Domain.CommandWorkFlow">
    <Position X="10.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAABAAAIgAAAAgAAAAIAAAAQAAAAAAAEAAA=</HashCode>
      <FileName>CommandAggregate\CommandWorkFlow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CommandStatus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Heeelp.Core.Domain.EventQuee">
    <Position X="7.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAEAEAAIAAEACAAEIAIAAAAAACAAAAgAAAA=</HashCode>
      <FileName>CommandAggregate\EventQuee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CommandQuee" />
      <Property Name="EventStatus" />
      <Property Name="EventType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="EventWorkflow" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Heeelp.Core.Domain.EventStatus">
    <Position X="3.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAoACAAAAAAAAA=</HashCode>
      <FileName>CommandAggregate\EventStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heeelp.Core.Domain.EventType">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQEAAAAAAAIAAAAAAgAAAA=</HashCode>
      <FileName>CommandAggregate\EventType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heeelp.Core.Domain.EventWorkflow">
    <Position X="7" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAEgAAEBEAAAAAAAAgAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>CommandAggregate\EventWorkflow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EventStatus" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>